# Task.AirAstana

./: README.md  Task.AirAstana.sln
src/Task.AirAstana.API.Presentation/: Program.cs  Task.AirAstana.API.Presentation.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Task.AirAstana.API.Presentation/Controllers/: AuthController.cs  FlightsController.cs  WeatherForecastController.cs
src/Task.AirAstana.API.Presentation/Middleware/: ExceptionHandlingMiddleware.cs
src/Task.AirAstana.API.Presentation/Models/: ApiResponse.cs  ErrorResponse.cs
src/Task.AirAstana.API.Presentation/Properties/: launchSettings.json
src/Task.AirAstana.Application/: DependencyInjection.cs  Task.AirAstana.Application.csproj
src/Task.AirAstana.Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/Task.AirAstana.Application/Common/Interfaces/: IAuthService.cs  IPasswordHasher.cs
src/Task.AirAstana.Application/Common/Mappings/: MappingProfile.cs
src/Task.AirAstana.Application/Common/Model/: Result.cs
src/Task.AirAstana.Application/Features/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/Task.AirAstana.Application/Features/Auth/Models/: AuthResponse.cs
src/Task.AirAstana.Application/Features/Auth/Models/DTOs/: RoleDto.cs  UserDto.cs
src/Task.AirAstana.Application/Features/Flights/Commands/CreateFlight/: CreateFlightCommand.cs  (+2 more)
src/Task.AirAstana.Application/Features/Flights/Queries/: GetFlightsQuery.cs  GetFlightsQueryHandler.cs  GetFlightsQueryValidator.cs
src/Task.AirAstana.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/Task.AirAstana.Domain/Entities/: Flight.cs  Role.cs  User.cs
src/Task.AirAstana.Domain/Enums/: FlightStatus.cs
src/Task.AirAstana.Domain/Exceptions/: DomainException.cs  NotFoundException.cs  ValidationException.cs
src/Task.AirAstana.Domain/Repositories/: IFlightRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Task.AirAstana.Domain/Services/: ICacheService.cs  ICurrentUserService.cs
src/Task.AirAstana.Infrastructure/: DependencyInjection.cs  Task.AirAstana.Infrastructure.csproj
src/Task.AirAstana.Infrastructure/Caching/: CacheService.cs
src/Task.AirAstana.Infrastructure/Identity/: AuthService.cs  CurrentUserService.cs  JwtSettings.cs  PasswordHasher.cs
src/Task.AirAstana.Infrastructure/Migrations/: 20251019170443_InitialCreate.Designer.cs  20251019170443_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Task.AirAstana.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/Task.AirAstana.Infrastructure/Persistence/Configurations/: FlightConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/Task.AirAstana.Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Task.AirAstana.Infrastructure/Persistence/Repositories/: FlightRepository.cs  UnitOfWork.cs  UserRepository.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Flights/Commands/: CreateFlightCommandHandlerTests.cs  UpdateFlightStatusCommandHandlerTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/Entities/: FlightTests.cs
(+4 files in other folders)
